                                                                                        Name_______________________
                                                                                               Date________________


Addition and Subtraction practice using numbers -10 to 10.


 1) 9 + -10 =            2) -5 - 5 =             3) -6 - -9 =            4) -8 + -10 =           5) -6 - 0 =            






 6) 1 - 6 =              7) 7 + -6 =             8) 8 + -9 =             9) 2 - -10 =           10) -2 + 7 =            






11) -10 - 0 =           12) -3 - 9 =            13) 4 - 6 =             14) 1 - -8 =            15) 2 + -6 =            






16) 0 + -8 =            17) 0 - 1 =             18) 0 - 8 =             19) -4 + 5 =            20) 5 + 1 =             









Answer Key:
 1) -1                   2) -10                  3) 3                    4) -18                  5) -6                  
 6) -5                   7) 1                    8) -1                   9) 12                  10) 5                   
11) -10                 12) -12                 13) -2                  14) 9                   15) -4                  
16) -8                  17) -1                  18) -8                  19) 1                   20) 6                   
